In [44]:
import pandas as pd

# Load the LBMA file
lbma_df = pd.read_csv('lbma_gold_prices_fixed.csv', parse_dates=['Date'], dayfirst=True)

# Load the IBJA file
ibja_df = pd.read_csv('final_output_IBJA.csv', parse_dates=['Date'], dayfirst=True)

In [45]:

ibja_df.head(10)

        Date  999 AM Rate  999 PM Rate
0 2025-05-09        96647        96416
1 2025-05-08        96024        97030
2 2025-05-07        97493        97426
3 2025-05-06        96761        96888
4 2025-05-05        93734        95282
5 2025-05-02        93393        93954
6 2025-04-30        95689        94361
7 2025-04-29        96286        96011
8 2025-04-28        95420        95108
9 2025-04-25        95669        95631

In [46]:
lbma_df.head(10)

        Date  AM Price (USD/oz)  PM Price (USD/oz)
0 2025-05-08            3341.10            3352.30
1 2025-05-07            3375.75            3392.25
2 2025-05-06            3377.35            3391.45
3 2025-05-02            3263.05            3249.70
4 2025-05-01            3225.75            3214.75
5 2025-04-30            3284.30            3302.05
6 2025-04-29            3314.95            3305.05
7 2025-04-28            3278.65            3296.30
8 2025-04-25            3299.35            3277.30
9 2025-04-24            3331.05            3314.75

In [47]:
# Merge both DataFrames on 'Date'

merged_df = pd.merge(lbma_df, ibja_df, on='Date', how='inner')
merged_df

         Date  AM Price (USD/oz)  PM Price (USD/oz)  999 AM Rate  999 PM Rate
0  2025-05-08            3341.10            3352.30        96024        97030
1  2025-05-07            3375.75            3392.25        97493        97426
2  2025-05-06            3377.35            3391.45        96761        96888
3  2025-05-02            3263.05            3249.70        93393        93954
4  2025-04-30            3284.30            3302.05        95689        94361
5  2025-04-29            3314.95            3305.05        96286        96011
6  2025-04-28            3278.65            3296.30        95420        95108
7  2025-04-25            3299.35            3277.30        95669        95631
8  2025-04-24            3331.05            3314.75        96075        96286
9  2025-04-23            3332.85            3262.95        95784        96085
10 2025-04-22            3454.70            3433.55        99100        98484
11 2025-04-17            3324.35            3305.65        95207        94910
12 2025-04-16            3304.40            3322.90        94489        94579
13 2025-04-15            3227.35            3219.60        93163        93102
14 2025-04-11            3213.75            3230.50        93074        93353

In [48]:
import pandas as pd

# Load the downloaded CSV (adjust filename/path if needed)
usd_inr_df = pd.read_csv('USD_INR Historical Data_AprMay2025.csv')

# Keep only Date and Price (USDINR)
usd_inr_df = usd_inr_df[['Date', 'Price']].rename(columns={'Price': 'USDINR'})

# Convert date to consistent format
usd_inr_df['Date'] = pd.to_datetime(usd_inr_df['Date'], dayfirst=True).dt.strftime('%d-%m-%Y')
lbma_df['Date'] = pd.to_datetime(lbma_df['Date'], dayfirst=True).dt.strftime('%d-%m-%Y')
ibja_df['Date'] = pd.to_datetime(ibja_df['Date'], dayfirst=True).dt.strftime('%d-%m-%Y')

usd_inr_df.head()

C:\Users\salee\AppData\Local\Temp\ipykernel_14316\1919665350.py:10: UserWarning: Parsing dates in MM/DD/YYYY format when dayfirst=True was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  usd_inr_df['Date'] = pd.to_datetime(usd_inr_df['Date'], dayfirst=True).dt.strftime('%d-%m-%Y')

         Date  USDINR
0  05-09-2025  85.409
1  05-08-2025  85.536
2  05-07-2025  84.721
3  05-06-2025  84.305
4  05-05-2025  84.295

In [49]:
# Merge LBMA and IBJA on Date
merged_df = pd.merge(lbma_df, ibja_df, on='Date', how='inner')

# Merge with USD-INR rates
merged_df = pd.merge(merged_df, usd_inr_df, on='Date', how='inner')

# # Display final merged DataFrame
merged_df.head()

,Date,AM Price (USD/oz),PM Price (USD/oz),999 AM Rate,999 PM Rate,USDINR
0,30-04-2025,3284.30,3302.05,95689,94361,84.599
1,29-04-2025,3314.95,3305.05,96286,96011,85.155
2,28-04-2025,3278.65,3296.30,95420,95108,85.163
3,25-04-2025,3299.35,3277.30,95669,95631,85.385
4,24-04-2025,3331.05,3314.75,96075,96286,85.326

In [50]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               10 non-null     object
 1   AM Price (USD/oz)  10 non-null     float64
 2   PM Price (USD/oz)  10 non-null     float64
 3   999 AM Rate        10 non-null     int64
 4   999 PM Rate        10 non-null     int64
 5   USDINR             10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 560.0+ bytes

In [58]:
# Define the conversion factor
oz_to_10g = 10 / 31.1035
#including import duty,gst and others
adjustment_factor = 1.051

# Apply the conversion
merged_df['IBMA_INR_10g_AM'] = merged_df['AM Price (USD/oz)'] * merged_df['USDINR'] * oz_to_10g * adjustment_factor
merged_df['IBMA_INR_10g_PM'] = merged_df['PM Price (USD/oz)'] * merged_df['USDINR'] * oz_to_10g * adjustment_factor

# Optional: round for cleaner display
merged_df['IBMA_INR_10g_AM'] = merged_df['IBMA_INR_10g_AM'].round(2)
merged_df['IBMA_INR_10g_PM'] = merged_df['IBMA_INR_10g_PM'].round(2)

merged_df.head(10)

,Date,AM Price (USD/oz),PM Price (USD/oz),999 AM Rate,999 PM Rate,USDINR,IBMA_INR_10g_AM,IBMA_INR_10g_PM
0,30-04-2025,3284.30,3302.05,95689,94361,84.599,93886.14,94393.55
1,29-04-2025,3314.95,3305.05,96286,96011,85.155,95385.11,95100.25
2,28-04-2025,3278.65,3296.30,95420,95108,85.163,94349.47,94857.38
3,25-04-2025,3299.35,3277.30,95669,95631,85.385,95192.65,94556.47
4,24-04-2025,3331.05,3314.75,96075,96286,85.326,96040.85,95570.89
5,23-04-2025,3332.85,3262.95,95784,96085,85.350,96119.78,94103.85
6,22-04-2025,3454.70,3433.55,99100,98484,85.180,99435.49,98826.74
7,17-04-2025,3324.35,3305.65,95207,94910,85.380,95908.33,95368.83
8,16-04-2025,3304.40,3322.90,94489,94579,85.587,95563.90,96098.93
9,15-04-2025,3227.35,3219.60,93163,93102,85.681,93438.11,93213.73